AddDrag W
AddEvent R
AddFlick E
AddHold R
AddTap Q
ClearClip LEFTALT&Z
Copy LEFTCTRL&C
CurveBegin LEFTCTRL&F
CurveEnd LEFTCTRL&G
Delete DELETE
DragLong Z
EndView O
Esc ESCAPE
FormatPainter LEFTALT&B
JumpClip LEFTALT&A
JumpMultiBegin LEFTALT&F
JumpMultiEnd LEFTALT&G
JumpView P
JumpView_HOLD U
KeepTimePaste LEFTCTRL&LEFTSHIFT&V
KeepTimePasteMirror LEFTCTRL&LEFTSHIFT&B
MultiChoose LEFTCTRL
NumberFill S
NumberMirror A
NumberPaste LEFTALT&V
Number_1 1
Number_10 0
Number_2 2
Number_3 3
Number_4 4
Number_5 5
Number_6 6
Number_7 7
Number_8 8
Number_9 9
PageDown DOWNARROW
PageLeft LEFTARROW
PageRight RIGHTARROW
PageUp UPARROW
Paste LEFTCTRL&V
PasteMirror LEFTCTRL&B
Pause SPACE
QuickDelete D
RectChoose LEFTSHIFT
Redo LEFTCTRL&Y
ReplayView LEFTBRACKET
ResetCamera LEFTCTRL&M
ResetIcon LEFTCTRL&U
Save LEFTCTRL&S
SaveEdit ENTER
SelectAll LEFTCTRL&A
Shear LEFTCTRL&X
ShowLineInfo TAB
StartView I
StartView_HOLD T
Switch LEFTALT&1
SwitchFocus TAB
SwitchLine LEFTCTRL
SwitchMulti J
SwitchMultiMode K
SwitchUI LEFTALT&N
TimeAttach LEFTCTRL&H
Undo LEFTCTRL&Z