{
   "Alpha" : 45,
   "AttachTime" : false,
   "AutoCtrlCopy" : false,
   "AutoSave" : true,
   "AutoSaveEdit" : true,
   "AutoSaveGap" : 240.0,
   "AutoStick" : false,
   "BarAlpha" : 0.59999999999999998,
   "BarWidth" : 3.0,
   "CutRho" : 8.0,
   "DefaultColor" : [ 237, 236, 176 ],
   "GridlineCount" : 3.0,
   "HighLight" : true,
   "Language" : "zh.txt",
   "LineScale" : 1.7,
   "MusicVolume" : 0.87060000000000004,
   "NoteSize" : 185.0,
   "PreMusicVolume" : 0.10000000000000001,
   "PreView" : [ 800, 450 ],
   "RealTimeAlpha" : 0.59999999999999998,
   "SEOffset" : [ 0, -30 ],
   "SEVolume" : 0.46529999999999999,
   "ScrollAcc" : true,
   "ScrollControl" : 10.0,
   "ScrollSpeed" : 5.0,
   "ShowLineInfo" : false,
   "TipsOn" : false,
   "UndoJump" : false,
   "WindowSize" : 0.75,
   "density" : true,
   "lineSelect" : true,
   "maxHistorySize" : 30,
   "ratioHeight" : 2.0,
   "ratioWidth" : 3.0,
   "rightClickMenu" : true
}
